:root
    --body-max-width: #{$bodyWidth}
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
body
    //max-width: 1440px
    height: 100%
    position: relative
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: 20px
    line-height: 1.75
    color: #000
    background-color: #FBAB7E
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%)
@media( min-width: 1440px )
    body
        --body-max-width: #{$bodyWidthLarge}
.noscroll
    overflow: hidden
ul, ol, li
    list-style: none
a
    text-decoration: none
button
    cursor: pointer